pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	-- starting y
	map_y=33

	-- lava
	lava_init()
	oy=map_y+32
	make_veinset(55,oy,veinset_count)
	make_veinset(56,oy,veinset_count)
	make_veinset(57,oy,veinset_count)
 	make_veinset(58,oy,veinset_count)

	-- magma
	magma_init(40,56+map_y,0.2)

	-- char
	make_char(80,40+map_y)

	-- help!
	make_help(12)

	-- instructions
	make_text()

	-- volcano sound
	sfx(0)
	
	-- music
	music(0,300)
end

function _update()
	-- veinsets and veins
	for i in all(veinsets) do
		-- lava vein and particle creation
		if #i.veins<i.count then
			make_vein(i.veins,i.x,i.y)
		end
		for j in all(i.veins) do
			update_vein(i.veins,j)
		end
	end

	-- update lava particles
	for i in all(parts) do
		update_part(i)
	end
	
	-- update magma movement
	magma_update()
	
	-- char
	char_update()
	
	-- help!
	help_update()
	
	-- instructions
	text_update()
end

function _draw()
	cls()
	text_draw()
	magma_draw()
	backdrop_draw()
	lava_draw()
	char_draw()
	help_draw()
end
-->8
-- lava
-- lava init
function lava_init()
	grav=0.1
	lava_cols={8,9,10}
	parts={}
	veinsets={}
	veinset_count=6
	min_vein_len=2
	max_vein_len=10
end

-- lava particles
function make_part(_x,_y,_dx,_dy,_maxdy,_maxage,_a_rot,_col)
	add(parts, {
		x=_x,
		y=_y,
		dx=_dx,
		dy=_dy,
		maxdy=_maxdy,
		age=0,
		maxage=_maxage,
		a_rot=_a_rot,
		up=true,
		col=_col
	})
end

function update_part(p)
	if p.age>=p.maxage then
		del(parts,p)
		return
	end
	if p.up then
		if p.dy>-p.maxdy then
			p.dy-=grav
		else
			p.up=false
		end
	else
		p.dy+=grav
	end
	p.y+=p.dy
	p.dx+=grav*cos(p.a_rot)
	p.x+=p.dx
	p.age+=1
end

function draw_part(p)
	pset(p.x,p.y,p.col)
end
-->8
-- lava veins
function make_vein(_vein,_x,_y)
	local r_maxdy=rndrangef(0.5,1.6)
	add(_vein, {
		x=_x,
		y=_y,
		len=rndrange(min_vein_len,max_vein_len),
		maxdy=r_maxdy,
		maxage=rndrange(r_maxdy*20,r_maxdy*40),
		angle=rndangle(285,255),
		color=lava_cols[flr(rnd(#lava_cols))+1]
	})
end

function update_vein(_veins,v)
	if v.len==0 then
		del(_veins,v)
		return
	end
	make_part(v.x,v.y,0,0,v.maxdy,v.maxage,v.angle,v.color)
	v.len-=1
end

function make_veinset(_x,_y,_count)
	add(veinsets, {
		x=_x,
		y=_y,
		count=_count,
		veins={}
	})
end

-- draw the lava particles
function lava_draw()
	for i in all(parts) do
		draw_part(i)
	end
end

-->8
-- helper functions

-- convert degrees to rotation
function rotval(degrees)
	return degrees/360
end

-- get angle diff
-- input: rightmost,leftmost
--        (clockwise dir)
-- input in rotation!
function rotdiff(_r,_l)
	return (_r-_l)%1
end

-- random angle given r and l
-- input in degrees!
function rndangle(_r,_l)
	local r=rotval(_r)
	local l=rotval(_l)
	local diff=rotdiff(r,l)
	return (l+(rnd()*diff))%1
end

-- random number from a range
function rndrange(lower,upper)
	local interval=upper-lower+1
	local r=flr(rnd(interval))
	return r+lower
end

-- random number from a range (float)
function rndrangef(lower,upper)
	local interval=upper-lower
	local r=rnd(interval)
	return r+lower
end

-- backdrop
function backdrop_draw()
	palt(0,false)
	map(0,0,0,map_y,128,64)
	palt()
end
-->8
-- magma
function magma_init(_sx,_sy,_spd)
	magma={
		cx=16,
		cy=0,
		sx=_sx,
		sy=_sy,
		og_sy=_sy,
		cw=4,
		ch=2,
		spd=_spd
	}
end

function magma_update()
	magma.sy-=magma.spd
	if magma.og_sy-magma.sy>=magma.ch*8 then
		magma.sy=magma.og_sy
	end
end

function magma_draw()
	map(magma.cx,magma.cy,magma.sx,magma.sy,magma.cw,magma.ch)
	map(magma.cx,magma.cy,magma.sx,magma.sy+(magma.ch*8),magma.cw,magma.ch)
	rectfill(magma.sx,magma.og_sy+32,magma.sx+(magma.cw*8),magma.og_sy+(magma.ch*8),0)
end
-->8
-- help!
--	note: dependent on char
function make_help(_maxage)
	hlp={
		on=false,
		age=0,
		maxage=_maxage
	}
end

function help_update()
	if btnp(4) then
		hlp.on=true
		hlp.age=0
		sfx(1)
	else
		if hlp.age<hlp.maxage then
			hlp.age+=1
		else
			hlp.on=false
			hlp.age=0
		end
	end
end

function help_draw()
	if hlp.on then
		spr(9,char.x+16,char.y-16,2,2)
	end
end

-->8
-- character
function make_char(_x,_y)
	char={
		x=_x,
		y=_y,
		dx=0,
		maxdx=2,
		acc=0.5,		--walk accel
		frc=0.5,		--walk friction
		s={},     		--sprites
		sid=1,			--sprite index
		sdly=4,			--dly bet frames
		stime=0,
		w=2,
		h=2,
	}
end

function char_update()
	local s_stand={7,64}
	local s_left={66,68}
	local s_right={70,72}
	
	if btn(0) then
		if char.dx>-char.maxdx then
			char.dx-=char.acc
		end
		char.s=s_left
	elseif btn(1) then
		if char.dx<char.maxdx then
			char.dx+=char.acc
		end
		char.s=s_right
	else
		if char.dx!=0 then
			char.dx*=char.frc
		end
		char.s=s_stand
	end
	if not on_edge() then
		char.x+=char.dx
	else
		char.dx=0
	end
	char_anim()
end

function char_draw()
	spr(char.s[char.sid],char.x,char.y,char.w,char.h)
end

function char_anim()
	if char.stime<char.sdly then
		char.stime+=1
	else
		char.stime=0
		if char.sid<#char.s then
			char.sid+=1
		else
			char.sid=1
		end
	end
end
-->8
-- text instructions
function make_text()
	text={
		start_y=8,
		w={
			"\139 \145 to run",
			"\142 cry for help"
		},
		pressed=false,
	}
end

function text_update()
	if btn(0) or btn(1) or btn(4) then
		text.pressed=true
	end
end

function text_draw()
	if not text.pressed then
		for i=1,#text.w do
			local ind=64-#text.w[i]*2
			print(text.w[i],ind,text.start_y+(i*8)-8)
		end
	end
end

function on_edge()
	if
		(char.x<0 and not btn(1)) or
		(char.x+(char.w*8)>127 and not btn(0))
	then
		return true
	else
		return false
	end
end
__gfx__
000000000000055999550000000000003333333349494444000000000044444444444400000077777777000088899989aa9aa8aaaaaaa8aaaaaa999800000000
0000000000000559995500000000000043444443444444940000000000444444444444440077777777777700999999a8aa8888999a8998a99999aa9800000000
007007000000555aaa555500000000004434443449449444000000000044fffffffff444077777777777777089999889aa88899aa8999888a999aaa800000000
000770000000555aaa55550000000000444444449444499400000000440ffffffffff444777777777777777789999999a8888aaa8988998aa999a99800000000
0007700000555555aa55555500000000449444944494444400000000440ff55fff55f04477e7e7ee7e77eee79989989a88889aa9898a9988a9a8998a00000000
00700700005555aaaa55555500000000444494444666666600000000000ff55fff55f04477e7e7e77e77e7e7989899a98a8aaaa99988888a89a9998a00000000
00000000555588aa5555555500000000494494446655555500000000000ffffffffff00077eee7ee7e77eee7989989a8888aaa99989889aa9998898a00000000
000000005555885aa5aa555500000000444444445555555500000000000ffffffffff00077e7e7e77e77e777a8989a88888aa999a9889aa988a899a800000000
000000005555995aa558895500000000909999000000000000000000000000888800000077e7e7ee7ee7e777899aaaa99aaaaa889899aa998888888800000000
00000000595599995888895500000000aaaaaa000000000000000000000000888800000077777777777777778999aaa9aaaa8a9999aaa9998998888800000000
0000000059559999588555550000000000000aa00099999900000000000ddd8888ddd000077777777777777089a999a9aaa8a999889aa99899a9999800000000
00000000588858895885885500000000000009aa099000000000000000000088880000000077777777777700a9a999a99aaa9999898aa999aaaaaa9900000000
000000005888588588858855000000000000090a0990aa000000000000000088880000000077777777770000aa8999aa8a999999999aaaaa9999999800000000
000000005555555588555555000000000000090a9090a0aa00000000000000e00e0000000077000000000000a99999a999aa9999999aaaaa8888888800000000
0000000055555555885555550000000090000900a090900a00000000000000e00e0000000770000000000000a98899a9aaaaa99999aaaaaa9999988800000000
0000000055555599885555550000000090000900a090900000000000000000e00e0000007000000000000000a99999a9aaaaa99889aaa999aaaaa99900000000
0000000055555555855555550000000009000900a09a900000000000550000000000000000000000000000550000000000000000000000000000000000000000
0000000055555555855555550000000000900900a009900000000000555000000000000000000000000005550000000000000000000000000000000000000000
0000000055aaaa55855555550000000000900900a00a000000000000555500000000000000000000000055550000000000666666566666000000000000000000
0000000055aaa555885555550000000000900900a00a000000000000555550000000000000000000000555550000000000566666666566000000000000000000
00000000aaa55558855555550000000000900900a009a00000000000555555000000000000000000005555550000000000665656666666000000000000000000
00000000aa555888555555550000000000900900a009a00000000000555555500000000000000000055555550000000000666666656566000000000000000000
000000005555885555555555000000000090090a0009a00000000000555555550000000000000000555555550000000000656656666566000000000000000000
000000005558885555555555000000000090090a0009a00000000000555555555000000000000005555555550000000000666656556666000000000000000000
00000000955985555555555500000000000000000000000000000000555555555500000000000055555555550000000000666566666656000000000000000000
00000000999985555555555500000000000000000000000000000000555555555550000000000555555555550000000000666565656666000000000000000000
00000000555588555555555500000000000000000000000000000000555555555555000000005555555555550000000000656666656666000000000000000000
00000000555588555555555500000000000000000000000000000000555555555555500000055555555555550000000000666566666666000000000000000000
00000000555888555555555500000000000000000000000000000000555555555555550000555555555555550000000000665665666566000000000000000000
00000000558855555555555500000000000000000000000000000000555555555555555005555555555555550000000000666666666666000000000000000000
00000000588855555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000000000000000000000000000
00000000588855555555555500000000000000000000000000000000555555555555555555555555555555550000000000000000000000000000000000000000
00444444444444000044444444444400004444444444440000444444444444000044444444444400000000000000000000000000000000000000000000000000
00444444444444440044444444444444004444444444444400444444444444440044444444444444000000000000000000000000000000000000000000000000
0044fffffffff4440044fffffffff4440044fffffffff4440044fffffffff4440044fffffffff444000000000000000000000000000000000000000000000000
440ffffffffff444440ffffffffff444440ffffffffff444440ffffffffff444440ffffffffff444000000000000000000000000000000000000000000000000
440ff55fff55f044440f55fff55ff044440f55fff55ff044440fff55fff55044440fff55fff55044000000000000000000000000000000000000000000000000
000ff55fff55f044000f55fff55ff044000f55fff55ff044000fff55fff55044000fff55fff55044000000000000000000000000000000000000000000000000
000ffffffffff000000ffffffffff000000ffffffffff000000ffffffffff000000ffffffffff000000000000000000000000000000000000000000000000000
000ffffffffff000000ffffffffff000000ffffffffff000000ffffffffff000000ffffffffff000000000000000000000000000000000000000000000000000
000d00888800d0000000008888000000000d00888800d0000000008888000000000d00888800d000000000000000000000000000000000000000000000000000
0000d088880d000000000088880000000000d088880d000000000088880000000000d088880d0000000000000000000000000000000000000000000000000000
00000d8888d00000000ddd8888ddd00000000d8888d00000000ddd8888ddd00000000d8888d00000000000000000000000000000000000000000000000000000
00000088880000000000008888000000000000888800000000000088880000000000008888000000000000000000000000000000000000000000000000000000
00000088880000000000008888000000000000888800000000000088880000000000008888000000000000000000000000000000000000000000000000000000
000000e00e000000000000e00e000000000000e00e000000000000e00e000000000000e00e000000000000000000000000000000000000000000000000000000
000000e00e000000000000e00e000000000000e00e000000000000e00e000000000000e00e000000000000000000000000000000000000000000000000000000
000000e00e0000000000000e0e000000000000e000e00000000000e0e000000000000e000e000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000aa0000000000088a9000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000aa00a000000000888aa000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aa000000000000008000a000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000008888000000000000088880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000080800000000000080000080000000000000000000000000000000000000000000000000000000000
000000000066666656666600000000000000000800000000a808000000a000800000008800000000000000000000000000000000000000000000000000000000
000000000056666666656600000000000000008000000aa0999800000aa099000000000800000000000000000000000000000000000000000000000000000000
00000000006656566666660000000000000008000000000a0aa980000aa009000000000000000000000000000000000000000000000000000000000000000000
00000000006666666565660000000000000080000000000000aa80009a9a00000000008800000000000000000000000000000000000000000000000000000000
000000000065665666656600000000000000000000000000088a000890a088000000000800000000000000000000000000000000000000000000000000000000
000000000066665655666600000000000008000000000800000a00980aa880000000009080000000000000000000000000000000000000000000000000000000
0000000000666566666656000000000000000000000000a90099a09a0a0000000000009008000000000000000000000000000000000000000000000000000000
0000000000666565656666000000000000000000000080900990a09800a000000000000008000000000000000000000000000000000000000000000000000000
000000000065666665666600000090000000000000008a909000aa080a8090000000000008000000000000000000000000000000000000000000000000000000
00000000006665666666660000000000000000000008000080000a0a00a000000000000000000000000000000000000000000000000000000000000000000000
000000000066566566656600000900000000000008880a9000a00a0a8aa900000000000000800000000000000000000000000000000000000000000000000000
00000000006666666666660000900000000000008080090099088a0a9aa900000000000000800000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000090000000a9aa900000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000090000000000000008080099000aa80008088800900a0000000080000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000099000000000aaaaa9000900a000000000000000000000000000000007777777700000000000000000000
000000000000000000000009000000000000000008009000000a000a9aa0aa000000a00000008000000000000000000000777777777777000000000000000000
000000000000000000000000000000000000000000009000000a00889a988a00a000a00000000000000000000000000007777777777777700000000000000000
000000000000000000000090000000000000000000000000000a0a88999808a00a00000000008000000000000000000077777777777777770000000000000000
0000000000000000000000000000000000000000008000000000008899aaa0a000a00a0000000000000000000000000077e7e7ee7e77eee70000000000000000
0000000000000000000000000000000000000000000000000009008889a0a0000000000000000000000000000000000077e7e7e77e77e7e70000000000000000
000000000000000000000900000000000000000000800000000900898a800000000000a000000800000000000000000077eee7ee7e77eee70000000000000000
000000000000000000000000000000000000000008000000000000899aa000000000000a00000000000000000000000077e7e7e77e77e7770000000000000000
00000000000000000000000000000000000000000000000000000559995500000000000000000000000000000000000077e7e7ee7ee7e7770000000000000000
00000000000000000000000000000000000000008000000000000559995500000000000a00000000000000000000000077777777777777770000000000000000
0000000000000000000000000000000000000000000000000000555aaa5555000000000000000000000000000000000007777777777777700000000000000000
0000000000000000000000000000000000000000000000000000555aaa55550000000000a0000000000000000000000000777777777777000000000000000000
00000000000000000000000000000000000000000000000000555555aa5555550000000000000000000000000000000000777777777700000000000000000000
000000000000000000000000000000000000000000000000005555aaaa555555000000000a000000000000000000000000770000000000000000000000000000
000000000000000000000000000000000000000000000000555588aa555555550000000000000000000000000000000007700000000000000000000000000000
0000000000000000000000000000000000000000000000005555885aa5aa55550000000000000000000000000000000070000000000000000000000000000000
0000000000000000000000000000000000000000000000555555995aa55889555500000000000000004444444444440000000000000000000000000000000000
00000000000000000000000000000000000000000000055559559999588889555550000000000000004444444444444400000000000000000000000000000000
000000000000000000000000000000000000000000005555595599995885555555550000000000000044fffffffff44400000000000000000000000000000000
00000000000000000000000000000000000000000005555558885889588588555555500000000000440ffffffffff44400000000000000000000000000000000
00000000000000000000000000000000000000000055555558885885888588555555550000000000440ff55fff55f04400000000000000000000000000000000
00000000000000000000000000000000000000000555555555555555885555555555555000000000000ff55fff55f04400000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555885555555555555500000000000ffffffffff00000000000000000000000000000000000
00000000000000000000000000000000000000055555555555555599885555555555555550000000000ffffffffff00000000000000000000000000000000000
00000000000000000000000000000000000000555555555555555555855555555555555555000000000000888800000000000000000000000000000000000000
00000000000000000000000000000000000005555555555555555555855555555555555555500000000000888800000000000000000000000000000000000000
00000000000000000000000000000000000055555555555555aaaa55855555555555555555550000000ddd8888ddd00000000000000000000000000000000000
00000000000000000000000000000000000555555555555555aaa555885555555555555555555000000000888800000000000000000000000000000000000000
000000000000000000000000000000000055555555555555aaa55558855555555555555555555500000000888800000000000000000000000000000000000000
000000000000000000000000000000000555555555555555aa555888555555555555555555555550000000e00e00000000000000000000000000000000000000
00000000000000000000000000000000555555555555555555558855555555555555555555555555000000e00e00000000000000000000000000000000000000
00000000000000000000000000000000555555555555555555588855555555555555555555555555000000e00e00000000000000000000000000000000000000
333333333333333333333333333333333333333389a999a9aaa8a999889aa99899a9999833333333333333333333333333333333333333333333333333333333
4344444343444443434444434344444343444443a9a999a99aaa9999898aa999aaaaaa9943444443434444434344444343444443434444434344444343444443
4434443444344434443444344434443444344434aa8999aa8a999999999aaaaa9999999844344434443444344434443444344434443444344434443444344434
4444444444444444444444444444444444444444a99999a999aa9999999aaaaa8888888844444444444444444444444444444444444444444444444444444444
4494449444944494449444944494449444944494a98899a9aaaaa99999aaaaaa9999988844944494449444944494449444944494449444944494449444944494
4444944444449444444494444444944444449444a99999a9aaaaa99889aaa999aaaaa99944449444444494444444944444449444444494444444944444449444
494494444944944449449444494494444944944488899989aa9aa8aaaaaaa8aaaaaa999849449444494494444944944449449444494494444944944449449444
4444444444444444444444444444444444444444999999a8aa8888999a8998a99999aa9844444444444444444444444444444444444444444444444444444444
49494444494944444949444449494444494944444949444449494444494944444949444449494444494944444949444449494444494944444949444449494444
44444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494
49449444494494444944944449449444494494444944944449449444494494444944944449449444494494444944944449449444494494444944944449449444
94444994944449949444499494444994944449949444499494444994944449949444499494444994944449949444499494444994944449949444499494444994
44944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444
46666666466666664666666646666666466666664666666646666666466666664666666646666666466666664666666646666666466666664666666646666666
66555555665555556655555566555555665555556655555566555555665555556655555566555555665555556655555566555555665555556655555566555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
000000000000000000000000000000000b0c0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d000000000000000000000000001b1c1d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000292a1112272800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000393a2122373800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404000000000404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01080020116400e6400c6400a64007640046400c64010640106400d6400a6400864004640066400c6400f640116400f6400d6400b6400764004640076400a6400d6400f640106400d64009640076400b6400d640
010400002f7602e7602d7602d7602b76025760237601d7601976001700127000e7000b70007700027000170000700007000070000700007000070000700007000070000700007000070000700007000070000700
0110000424055210551c0551805524000210001c0001800024000210001c0001800024000210001c0001800000005000050000500005000050000500005000050000500005000050000500005000050000500005
011000042605523055200551c05526000210001d0001a00026000210001d0001a00026000210001d0001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000042805524055210551d05500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000042705524055210551e05500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000944209442094420944209442094420944209442094420944209442094420944209442094420944209442094420944209442094420944209442094420944209442094420944209442094420944209442
010800000444204442044420444204442044420444204442044420444204442044420444204442044420444204442044420444204442044420444204442044420444204442044420444204442044420444204442
010800000544205442054420544205442054420544205442054420544205442054420544205442054420544205442054420544205442054420544205442054420544205442054420544205442054420544205442
010800000344203442034420344203442034420344203442034420344203442034420344203442034420344200442004420044200442004420044200442004420044200442004420044200442004420044200442
010800000945409450094550940009400094000940009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41420206
00 41420307
00 41420408
02 41420509
00 4142030a

